<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="match_parent" android:layout_width="match_parent" android:background="#E6E6F0">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:orientation="vertical"
    android:layout_marginTop="510dp">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_marginStart="25sp"
        android:text="Mobile Anwendungen"
        android:textColor="#A52A2A"
        android:backgroundTint="@color/white"
        android:textSize="30sp"/>

</LinearLayout>

</RelativeLayout>